{
    "extends": "airbnb-base",
    "env": {
        "jest": true,
        "node": true
    },
    "plugins": [],
    "rules": {
        "max-len": [
            "error",
            {
                "code": 180
            }
        ]
    }
}